<!DOCTYPE html>
<html>
<head>
	<title>Soul Journey</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>

	<nav>

	<div class="logo">
		<h1>Soul Journey</h1>
	</div>

	<ul class="nav-links">
		<li><a href="file:///C:/Users/aaron/Documents/Christina's%20website/christinaspage.html#">Home</a></li>
		<li><a href="file:///C:/Users/aaron/Documents/Mindful%20Living/mindful.html">About Me</a></li>
		<li><a href='#'>Contact</a></li>
		<li><a href="file:///C:/Users/aaron/Documents/Sign-up%20page/signup.html#">Sign-Up</a></li>
		<li><a href="file:///C:/Users/aaron/Documents/Transparent%20Login%20Form/login.html">Login</a></li>
	</ul>

	<div class="burger">
		<div class="line1"></div>
		<div class="line2"></div>
		<div class="line3"></div>
	</div>
</nav>


<img src="rocks-mind-body-soul.jpg" alt="christina's pic" width="1050" height="750">

<h4>Bringing hearts, minds, and souls together</h4>

</body>
</html>